<!DOCTYPE html>
<html lang="en">
<head>
  <title>liying's page!</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body {
      text-align: center;
      background-color: rgb(180, 220, 255);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header {
      background-color: white;
      padding: 10px;
      margin-bottom: 30px;
    }
    .bio {
      line-height: 30px;
      margin-bottom: 30px;
    }

    .pictures {
      background-color: rgb(255, 255, 180);
      padding: 20px 0px;
    }
    .pic-header {
      padding-bottom: 10px ;
    }
    .left-text, .right-text {
      width: 46%;
      display: inline-block;
    }
    .middle-text {
      width: 6%;
      display: inline-block;
    }
    .right-text {
      float: right;
    }
    img {
      width: 70%;
    }
    .left-pic, .right-pic {
      width: 46%;
      display: inline-block;
      margin: auto;
    }
    .right-pic {
      float: right;
    }



    table, th, td {
      border: 2px solid gray;
      border-collapse: collapse;
      padding: 10px;
    }
    table {
      margin: auto;
    }

  </style>
</head>
<body>
  <div>
    <h1 class="header"> Welcome! </h1>
  </div>
  <div class="bio">
    <p>
      My name is Li Ying and I'm a Y2 IS student in SMU. </br>
      I spent the past 20 years mastering my hobby of sleeping so I'm quite good at it!
    </p>
  </div>

  <div class="pictures">
    <h1 class="pic-header">Picture of Me!</h1>
    <p class="left-text">
      Me before class
    </p>
    <p class="middle-text">
      >
    </p>
    <p class="right-text">
      Me after class
    </p>
    <p class="left-pic">
      <img src="me.jpg" />
    </p>
    <p class="right-pic">
      <img src="sleeping.jpg" />
    </p>
  </div>


  <br/><br/>
  
    
    <h1>My Timetable!</h1>
    <table>
      <tr>
        <th>Time</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <th>
          0000-2359
        </th>
        <td colspan="7"><center>SLEEP</center></td>
      </tr>
    </table>
    
    <h1>My Form!</h1>
    <form>
    <table>
      <tr>
        <td> Name: </td>
        <td> <input type="text" /> </td>
      </tr>
    
      <tr>
        <td rowspan="2"> Relationship Status: </td>
        <td> <input type="radio" name="rs" value="single"/> Single </td>
      </tr>
      <tr>
        <td> <input type="radio" name="rs" value="attached"/> Attached </td>
      </tr>
      
      <tr>
        <td> Favourite Fruits: </td>
        <td> 
          <input type="checkbox" name="fruits[]" value="apple" /> Apples </br>
          <input type="checkbox" name="fruits[]" value="pear" /> Pear </br>
          <input type="checkbox" name="fruits[]" value="orange" /> Orange </br>
          <input type="checkbox" name="fruits[]" value="watermelon" /> Watermelon </br>
          <input type="checkbox" name="fruits[]" value="strawberry" /> Strawberry </br>
        
        </td>
      </tr>
    
      <tr>
        <td colspan="2"> <input type="submit"> </td>  
      </tr>
    
    </table>
    </form>
</body>
</html>